@import "@styles/variables";

.card {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-areas: "avatar content";
  column-gap: 37px;
  padding: 48px;
  background-color: $light-gray;
  box-shadow: 0px 16px 30px -10px $moderate-blue-shadow;
  border-radius: 15px;
}

.avatar {
  grid-area: avatar;
  justify-self: start;
  width: 117px;
  height: 117px;
}

.avatar-icon {
  border-radius: 50%;
}

.content {
  display: grid;
  grid-template-rows: auto;
  row-gap: 20px;
  grid-area: content;
}

.card-header {
  display: flex;
  align-items: flex-start;
}

.title {
  font-weight: 700;
  font-size: 26px;
  line-height: 39px;
  color: $dark-grayish-blue;
}

.title-link {
  text-decoration: none;

  &:hover {
    text-decoration: underline $dark-grayish-blue;
    cursor: $cursor;
  }
}

.register-date {
  flex-shrink: 0;
  margin-left: auto;
  font-size: 15px;
  line-height: 22px;
  color: $grayish-blue;
}

.about {
  color: $dark-moderate-blue;
  opacity: 0.75;
}

.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 16px 32px;
  background-color: $pale-blue;
  border-radius: 10px;
}

.stat-tltle {
  grid-row: 1 / span 1;
  font-size: 13px;
  line-height: 19px;
  color: $dark-moderate-blue;
}

.stat-value {
  grid-row: 2 / span 1;
  font-weight: 700;
  font-size: 22px;
  line-height: 33px;
  text-transform: uppercase;
  color: $dark-grayish-blue;
}

.socials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  font-size: 15px;
  line-height: 22px;
  color: $dark-moderate-blue;
}

.social-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 15px;
  vertical-align: text-top;
}

.social-link {
  color: inherit;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
    cursor: $cursor;
  }
}
